# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088422921894832
app_id=2016101300676347
# RSA私钥、公钥和支付宝公钥
merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeoBcnBQ+0dBiGPBbNCNetIKRt+QjPIojPIPk0WNqawzobatkot4P6EQHzLqQwvuiFrI6EvkBR3b/0uWnoj9uW3IUFGKgINO7xuFeGvgXRRvix+whZn4OcvtqCENR48UTJar2ewzaGhb9ssvPMiXibnr8rP5AhWX8tQvZCd6yjx/l8WpWnvOLx4EvTWNhoADwEH6IqrVc4ghBZ6wekdFlZFZUdgB0CTdlvOk66w9wQuEaBQxbJsqVaih18yPguPqFilF+fDWg5SZblMjffatJJoVLkxsy0Ti9HPf9NDnMo3LU+92esmKxn7bTM5wbxQs8fb/iczETAQEJdhpqWH4KDAgMBAAECggEAYASYN8IdFe2ErlC4XNJVg1wyzyO7wurYKs3D7enszxcotq6M3tzX1UEEoEgblNKiIxVbmrEbuLN1mS1nGmEBir2tuZb60h9Sd3rUdU7731lG5iypW05LS42dXL+5hDg7PMwG4LS9jaOd/lnogO1B0YzUUujlVxzsly7sW5qWIUTOw528vTCu5RtvLunVJQS/uWv/TF2rpgKZec8eM2lzyF75gT/kbB5ZzOpnN+JKJDHw3igjRdPvulRZm2NOfkwe585nq2/Hrwa54fLzBZqEoFViisjTItU6LE+GTPTzPpzuxyyv2kCx6OjlQ2G9jW496xE2d8sVEfpmoGUvx9DNYQKBgQDza5qqpZm3as4zNaiLJTJKjI1lEoziA2IK0aFZrzcWsBwqJDxrAwDDs/F3MU8lEyP8mSNQWvnceMS21LYU5ZHbaZrWAh5/Gsy7psdpRPfo5+sZduiWuRK2U4TckpEk5FHqjbsy+IKCaVvcY9UeQUz22MGvEh9i3JJuJyRElgS/WQKBgQDqIV+axlAzIyKBJYggD0pOAhIUAl0Q4QVvea7Oz7FgRwbp5NZ0dxRfMGMo6zzeyCSuU+1oAaYPKRDPAvWwkb1fZUzv/iLQbEOSqAfAvcrxG8ZkUhsE4N+p2E1IEw3HPAuV0VG70ppkYNQxrAJEtk1NqKEM6AA3JAFdEmTeyRaROwKBgQDxQULHwt15FlhMFPB5CGKx1GAHPr12/Bdd1arvMmONDvq7IbLn9M/7Jws5MRvaCQBvyG9houllhCSjeGsGhwlqx134oZ0MKMmlaoTVZs+2fLVcRaf8Sm2rW1ehLXrBb7FooRRaTkc7baTn5+I/3ESlmutL0tBcsXRHzG97spv98QKBgQDJxjk+iepUJ9N0uYO3HXZMBDzQQbky8rpcd+HPGe8jqhKrQCwR8w37exf6C8FJvfLeyjWvjLwwFJQH0+UpZnBt5j+IFNysAqG5olYMJYTgha9Uhe4DJkmbdm4jz0fwjC7vzpVB6R5lo407waGy1emJI+qn1MlavAzwyQlldqecQQKBgQCBsB7a1TlzrBmU3mrD6P0J0EZ1sBslZlPvFvln/JlDvTJ+oOE812SjLDDQwEkoa9Xr0waBHgR2rM/7hJz1sVqX4ZBAY5mFB5JUB2FtPYwhxcxS92aaZwfwLG95Yi+y76UIwT22NRUCu7mKdSVtoMQYjK+sUXQIH4hMxJi6MEOb2w==
#public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19Wi/0YiH2FVd57a5SO+p7ppn1zKebs83Jca3Vv4szoEq108fxcTbX+tTYd7S9uLKIy3ZpZfobcIoNYfp9jCrX+VKvQn4E/OmT2XIEh4WNYRZMCwLQQfcrSjbfufinyhBSVpPD068RKxwwuM1b54ctwMguBodw1FfNWmGv9rvbDdMib1PydeodrCJ8OphSTOI2zMy2hAcStpY4K7zJEWSsNHB3HmI8sqP4iXcCHt7ihJvTljanfDnPqJm1LpCTEo/2XMY1F/z6+ro/gN/99u7VoiRwAEz+0ELg3jjJL1WCNVbQkX1lSegUIeIBS5iGmIKtY6YV8+DbfU/+TpojzBUQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxHsyiCLOJhua8Tv996ozeiQMbXZRadNFkJ1wYbdYZrY8z6v1t63/EIg9xPPEZ2JpVRGRmxaQq7+wlPwRgp1IQ5JYBfE8cdTcacatw19KpAbh2bfJWl1tbfOys9B7IpgdrX8E+3x9repgJkIAQRZVFAmWzRccIFg2vZqLyQ/rxJe7JT2gi6AmkmOK7b0FzRAI418xCqgpN5z9/fLILFOO5HGkbOGgbtCBdgb6y2JMwuH4CUIxbo8VzOzivfja2y5OmgP2aTSO40m2bXyNcUJwrYXGsguMKQOQIvkFmPyPJRuMGakHzgBzWchtg88hd1EexpPJHrE7FKEHTv1paocTLwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://110.43.33.28:8080/payment/return
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://110.43.33.28:8080/payment/notify
charset=utf-8
format=json
logPath=E:\\
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
